<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="https://formspree.io/f/myyqpoqn" method="POST">

        <input type="text" name="imię" placeholder="imię"><br><br>

        <input type="text" name="nazwisko" placeholder="nazwisko"><br><br>

        <input type="email" name="email" placeholder="adres e-mail"><br><br>

        <select name="select">
            <option value="Kraków">Kraków</option>
            <option value="Warszawa">Warszawa</option>
            <option value="Gdańsk">Gdańsk</option>

        </select><br><br>

        <P>Płeć</P>
        <label><input type="radio" name="gender">Mężczyzna</label> 
        <label><input type="radio" name="gender">Kobieta</label><br>

        <label><input type="checkbox" name="agreement">zgoda na dane osobowe</form></label> <br><br>

        <label for="massage">wiadomość</label><br>
        <input type="textarea" name="massage" id="massage"> <br><br>

        <input type="submit" value="Wyślij">
    </form>
</body>

</html>